{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]"
        },
        "aksName": {
            "type": "string"
        },
        "aksManagedResourceGroupName": {
            "type": "string",
            "defaultValue": "[concat('MC','_',resourceGroup().name,'_',parameters('aksName'),'_', parameters('location'))]"
        },
        "subnetId": {
            "type": "string"
        },
        "subnetIdPrivateEndpoint": {
            "type": "string"
        },
        "kubernetesVersion": {
            "type": "string"
        },
        "nodeTopology": {
            "type": "string",
            "defaultValue": "Standard",
            "allowedValues": [
                "Standard",
                "Optimized"
            ]
        },
        "casConfig":{
            "type": "object"
        },
        "computeConfig":{
            "type": "object"
        },
        "statefulConfig":{
            "type": "object"
        },
        "statelessConfig":{
            "type": "object"
        },
        "managementConfig":{
            "type": "object"
        },
        "defaultConfig":{
            "type": "object"
        },
        "backupConfig":{
            "type": "object"
        },
        "utcValue": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "identityName": {
            "type": "string"
        }
    },
    "variables": {
        "aksName": "[parameters('aksName')]",
        "privateDnsZoneName": "[concat('privatedns.', parameters('location'), '.azmk8s.io')]",        
        "privateDnsZoneResourceId": "[resourceId('Microsoft.Network/privateDnsZones', variables('privateDnsZoneName'))]",
        "casConfigDefault": {
            "name": "cas",
            "vmSize": "Standard_B1ls",
            "count": 0,
            "minCount": 0,
            "maxCount": 0,
            "osDiskSizeGB": 10,
            "osDiskType": "Managed",
            "kubeletDiskType": "OS",
            "maxPods": 110,
            "type": "VirtualMachineScaleSets",
            "availabilityZones": ["1"],
            "enableAutoScaling": true,
            "enableNodePublicIP": false,
            "nodeLabels": {},
            "nodeTaints": [],
            "mode": "User",
            "enableEncryptionAtHost": false,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "enableFIPS": false,
            "vnetSubnetID": "[parameters('subnetId')]",
            "orchestratorVersion": "[parameters('kubernetesVersion')]"
        },
        "computeConfigDefault": {
            "name": "compute",
            "vmSize": "Standard_B1ls",
            "count": 0,
            "minCount": 0,
            "maxCount": 0,
            "osDiskSizeGB": 10,
            "osDiskType": "Managed",
            "kubeletDiskType": "OS",
            "maxPods": 110,
            "type": "VirtualMachineScaleSets",
            "availabilityZones": ["1"],
            "enableAutoScaling": true,
            "enableNodePublicIP": false,
            "nodeLabels": {},
            "nodeTaints": [],
            "mode": "User",
            "enableEncryptionAtHost": false,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "enableFIPS": false,
            "vnetSubnetID": "[parameters('subnetId')]",
            "orchestratorVersion": "[parameters('kubernetesVersion')]"
        },
        "statefulConfigDefault": {
            "name": "stateful",
            "vmSize": "Standard_B1ls",
            "count": 0,
            "minCount": 0,
            "maxCount": 0,
            "osDiskSizeGB": 10,
            "osDiskType": "Managed",
            "kubeletDiskType": "OS",
            "maxPods": 110,
            "type": "VirtualMachineScaleSets",
            "availabilityZones": ["1"],
            "enableAutoScaling": true,
            "enableNodePublicIP": false,
            "nodeLabels": {},
            "nodeTaints": [],
            "mode": "User",
            "enableEncryptionAtHost": false,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "enableFIPS": false,
            "vnetSubnetID": "[parameters('subnetId')]",
            "orchestratorVersion": "[parameters('kubernetesVersion')]"
        },
        "statelessConfigDefault": {
            "name": "stateless",
            "vmSize": "Standard_B1ls",
            "count": 0,
            "minCount": 0,
            "maxCount": 0,
            "osDiskSizeGB": 10,
            "osDiskType": "Managed",
            "kubeletDiskType": "OS",
            "maxPods": 110,
            "type": "VirtualMachineScaleSets",
            "availabilityZones": ["1"],
            "enableAutoScaling": true,
            "enableNodePublicIP": false,
            "nodeLabels": {},
            "nodeTaints": [],
            "mode": "User",
            "enableEncryptionAtHost": false,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "enableFIPS": false,
            "vnetSubnetID": "[parameters('subnetId')]",
            "orchestratorVersion": "[parameters('kubernetesVersion')]"
        },
        "managementConfigDefault": {
            "name": "management",
            "vmSize": "Standard_B1ls",
            "count": 0,
            "minCount": 0,
            "maxCount": 0,
            "osDiskSizeGB": 10,
            "osDiskType": "Managed",
            "kubeletDiskType": "OS",
            "maxPods": 110,
            "type": "VirtualMachineScaleSets",
            "availabilityZones": ["1"],
            "enableAutoScaling": true,
            "enableNodePublicIP": false,
            "nodeLabels": {},
            "nodeTaints": [],
            "mode": "System",
            "enableEncryptionAtHost": false,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "enableFIPS": false,
            "vnetSubnetID": "[parameters('subnetId')]",
            "orchestratorVersion": "[parameters('kubernetesVersion')]"
        },
        "backupConfigDefault": {
            "name": "backup",
            "vmSize": "Standard_B1ls",
            "count": 0,
            "minCount": 0,
            "maxCount": 0,
            "osDiskSizeGB": 10,
            "osDiskType": "Managed",
            "kubeletDiskType": "OS",
            "maxPods": 110,
            "type": "VirtualMachineScaleSets",
            "availabilityZones": ["1"],
            "enableAutoScaling": true,
            "enableNodePublicIP": false,
            "nodeLabels": {},
            "nodeTaints": [],
            "mode": "User",
            "enableEncryptionAtHost": false,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "enableFIPS": false,
            "vnetSubnetID": "[parameters('subnetId')]",
            "orchestratorVersion": "[parameters('kubernetesVersion')]"
        },
        "defaultConfigDefault": {
            "name": "default",
            "vmSize": "Standard_B1ls",
            "count": 0,
            "minCount": 0,
            "maxCount": 0,
            "osDiskSizeGB": 10,
            "osDiskType": "Managed",
            "kubeletDiskType": "OS",
            "maxPods": 110,
            "type": "VirtualMachineScaleSets",
            "availabilityZones": ["1"],
            "enableAutoScaling": true,
            "enableNodePublicIP": false,
            "nodeLabels": {},
            "nodeTaints": [],
            "mode": "User",
            "enableEncryptionAtHost": false,
            "osType": "Linux",
            "osSKU": "Ubuntu",
            "enableFIPS": false,
            "vnetSubnetID": "[parameters('subnetId')]",
            "orchestratorVersion": "[parameters('kubernetesVersion')]"
        },
        "casConfig": "[if(empty(parameters('casConfig')), parameters('casConfig'), union(variables('casConfigDefault'),parameters('casConfig')))]",
        "computeConfig": "[if(empty(parameters('computeConfig')), parameters('computeConfig'), union(variables('computeConfigDefault'),parameters('computeConfig')))]",
        "statefulConfig": "[if(empty(parameters('statefulConfig')), parameters('statefulConfig'), union(variables('statefulConfigDefault'),parameters('statefulConfig')))]",
        "statelessConfig": "[if(empty(parameters('statelessConfig')), parameters('statelessConfig'), union(variables('statelessConfigDefault'),parameters('statelessConfig')))]",
        "managementConfig": "[if(empty(parameters('managementConfig')), parameters('managementConfig'), union(variables('managementConfigDefault'),parameters('managementConfig')))]",
        "defaultConfig": "[if(empty(parameters('defaultConfig')), parameters('defaultConfig'), union(variables('defaultConfigDefault'),parameters('defaultConfig')))]",
        "backupConfig": "[if(empty(parameters('backupConfig')), parameters('backupConfig'), union(variables('backupConfigDefault'),parameters('backupConfig')))]",
        "agentPoolProfiles": {
            "Standard" : "[concat(array(variables('casConfig')), array(variables('computeConfig')), array(variables('statefulConfig')), array(variables('statelessConfig')), array(variables('managementConfig')), array(variables('defaultConfig')), array(variables('backupConfig')))]",
            "Optimized" : "[concat(array(variables('casConfig')), array(variables('computeConfig')), array(variables('managementConfig')))]"
        }
    },
    "resources": [
        {
            "type": "Microsoft.ContainerService/managedClusters",
            "apiVersion": "2022-03-01",
            "name": "[variables('aksName')]",
            "location": "[parameters('location')]",
            "dependsOn": [],
            "tags": {},
            "sku": {
                "name": "Basic",
                "tier": "Free"
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "kubernetesVersion": "[parameters('kubernetesVersion')]",
                "dnsPrefix": "[variables('aksName')]",
                "agentPoolProfiles": "[variables('agentPoolProfiles')[parameters('nodeTopology')]]",
                "servicePrincipalProfile": {
                    "clientId": "msi"
                },
                "addonProfiles": {
                    "httpApplicationRouting": {
                        "enabled": false
                    },
                    "kubeDashboard": {
                        "enabled": false
                    },
                    "omsagent": {
                        "enabled": false
                    }
                },
                "nodeResourceGroup": "[parameters('aksManagedResourceGroupName')]",
                "enableRBAC": true,
                "networkProfile": {
                    "networkPlugin": "kubenet",
                    "loadBalancerSku": "Standard",
                    "podCidr": "10.244.0.0/16",
                    "serviceCidr": "10.0.0.0/16",
                    "dnsServiceIP": "10.0.0.10",
                    "dockerBridgeCidr": "172.17.0.1/16",
                    "outboundType": "loadBalancer"
                },
                "apiServerAccessProfile": {
                    "enablePrivateCluster": false
                },
                "autoScalerProfile": {
                    "balance-similar-node-groups": "false",
                    "expander": "random",
                    "max-empty-bulk-delete": "10",
                    "max-graceful-termination-sec": "600",
                    "max-node-provision-time": "15m",
                    "max-total-unready-percentage": "45",
                    "new-pod-scale-up-delay": "0s",
                    "ok-total-unready-count": "3",
                    "scale-down-delay-after-add": "10m",
                    "scale-down-delay-after-delete": "10s",
                    "scale-down-delay-after-failure": "3m",
                    "scale-down-unneeded-time": "10m",
                    "scale-down-unready-time": "20m",
                    "scale-down-utilization-threshold": "0.5",
                    "scan-interval": "10s",
                    "skip-nodes-with-local-storage": "false",
                    "skip-nodes-with-system-pods": "true"
                },
                "oidcIssuerProfile": {
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2020-10-01",
            "name": "[concat(variables('aksName'), '-wait-script')]",
            "location": "[parameters('location')]",
            "kind": "AzureCLI",
            "dependsOn": [
                "[resourceId('Microsoft.ContainerService/managedClusters', parameters('aksName'))]"
            ],
            "properties": {
                "forceUpdateTag": "[parameters('utcValue')]",
                "azCliVersion": "2.53.0",
                "timeout": "PT20M",
                "cleanupPreference": "OnSuccess",
                "retentionInterval": "P1D",
                "scriptContent": "[concat(\n'LOGFILE=/mnt/azscripts/azscriptoutput.log\\n',\n'echo \"Script started at $(date)\" | tee -a $LOGFILE\\n',\n'echo \"AKS Name: ', parameters('aksName'), '\" | tee -a $LOGFILE\\n',\n'for i in $(seq 1 40); do\\n',\n'  state=$(az aks show --name ', parameters('aksName'), ' --resource-group ', resourceGroup().name, ' --query provisioningState -o tsv)\\n',\n'  echo \"AKS provisioningState: $state\" | tee -a $LOGFILE\\n',\n'  if [ \"$state\" = \"Succeeded\" ]; then\\n',\n'    echo \"AKS is ready at $(date)\" | tee -a $LOGFILE\\n',\n'    break\\n',\n'  fi\\n',\n'  sleep 30\\n',\n'done\\n',\n'if [ \"$state\" != \"Succeeded\" ]; then\\n',\n'  echo \"AKS did not reach Succeeded state in time\" | tee -a $LOGFILE\\n',\n'  exit 1\\n',\n'fi\\n',\n'echo \"Script finished at $(date)\" | tee -a $LOGFILE\\n',\n'cat $LOGFILE\\n'\n)]",
                "environmentVariables": [],
                "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('identityName'))]": {}
                }
                }
            }
        },
        {
            "type": "Microsoft.Network/privateEndpoints",
            "apiVersion": "2021-08-01",
            "name": "[concat(variables('aksName'), '-pe')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deploymentScripts', concat(variables('aksName'), '-wait-script'))]"
            ],
            "properties": {
                "subnet": {
                    "id": "[parameters('subnetIdPrivateEndpoint')]"
                },
                "privateLinkServiceConnections": [
                    {
                        "name": "aksPrivateLink",
                        "properties": {
                            "privateLinkServiceId": "[resourceId('Microsoft.ContainerService/managedClusters', parameters('aksName'))]",
                            "groupIds": [ "management" ]
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/privateDnsZones/A",
            "apiVersion": "2020-06-01",
            "name": "[concat('privatedns.', parameters('location'), '.azmk8s.io/', parameters('aksName'))]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/privateEndpoints', concat(variables('aksName'), '-pe'))]"
            ],
            "properties": {
                "TTL": 3600,
                "ARecords": [
                    {
                        "ipv4Address": "[reference(resourceId('Microsoft.Network/privateEndpoints', concat(variables('aksName'), '-pe'))).customDnsConfigs[0].ipAddresses[0]]"
                    }
                ]
            }
        }
    ],
    "outputs": {
        "apiServerFqdn": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.ContainerService/managedClusters', parameters('aksName'))).fqdn]"
        },
        "nodeResourceGroup": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.ContainerService/managedClusters', parameters('aksName'))).nodeResourceGroup]"
        },
        "nodeTopology": {
            "type": "string",
            "value": "[parameters('nodeTopology')]"
        },
        "casConfig":{
            "type": "object",
            "value": "[variables('casConfig')]"
        },
        "computeConfig":{
            "type": "object",
            "value": "[variables('computeConfig')]"
        },
        "statefulConfig":{
            "type": "object",
            "value": "[variables('statefulConfig')]"
        },
        "statelessConfig":{
            "type": "object",
            "value": "[variables('statelessConfig')]"
        },
        "managementConfig":{
            "type": "object",
            "value": "[variables('managementConfig')]"
        },
        "defaultConfig":{
            "type": "object",
            "value": "[variables('defaultConfig')]"
        },
        "backupConfig":{
            "type": "object",
            "value": "[variables('backupConfig')]"
        },
        "agentPoolProfiles": {
            "type": "array",
            "value": "[variables('agentPoolProfiles')[parameters('nodeTopology')]]"
        }
    }
}